--- configure.orig	2015-10-16 17:46:15.000000000 +0200
+++ configure	2015-11-23 19:36:26.000000000 +0100
@@ -139,7 +139,19 @@
     fi
 
     TAUOLALIBLIST="-lTauolaCxxInterface -lTauolaFortran"
-    PYTHIALIBLIST="-lpythia8 -llhapdfdummy"
+
+    PYTHIALIBLIST="-lpythia8"
+    if [ -e ${PYTHIADIR}/xmldoc/Version.xml ]; then
+      export XMLVERSIONFILE=${PYTHIADIR}/xmldoc/Version.xml
+    fi
+    if [ -e ${PYTHIADIR}/share/Pythia8/xmldoc/Version.xml ]; then
+      export XMLVERSIONFILE=${PYTHIADIR}/share/Pythia8/xmldoc/Version.xml
+    fi
+    export P8V=`grep "8.1" $XMLVERSIONFILE`
+    if [ "x${P8V}" != "x" ]; then
+      echo using old version of pythia8 with the liblhapdfdummy library
+      PYTHIALIBLIST="-lpythia8 -llhapdfdummy"
+    fi
 
 }
 
@@ -179,6 +191,9 @@
 if [ ${theGcc} = 4 ]; then
   ARCH=${ARCH}-gcc4
 fi
+if [ ${theGcc} = 5 ]; then
+  ARCH=${ARCH}-gcc5
+fi
 echo "Platform is $ARCH"
 
 #default platform settings:
@@ -233,6 +248,25 @@
   fi
 fi
 
+# Linux platform with gcc5: new Fortran90 compiler.
+if [ $ARCH = Linux-gcc5 ]; then
+  FFLAGS="${FFLAGS_OPT}"
+  CFLAGS="${CFLAGS_OPT}"
+  CXXFLAGS="${CXXFLAGS_OPT}"
+  FLIBS="-lgfortran -lgfortranbegin"
+  if [ ${COMPMODE} = OPT ]; then
+    FFLAGS="${FFLAGS_OPT}"
+    CFLAGS="${CFLAGS_OPT}"
+    CXXFLAGS="${CXXFLAGS_OPT}"
+  fi
+  if [ ${COMPMODE} = DBG ]; then
+    FFLAGS="${FFLAGS_DBG}"
+    CFLAGS="${CFLAGS_DBG}"
+    CXXFLAGS="${CXXFLAGS_DBG}"
+  fi
+fi
+
+
 # Add C++11 options if required
 theGcc2=`g++ --version | grep '[0-9]\.[0-9]\.[0-9]' -o | head -1 | awk -F . '{print $2}'`
 gccVar=`echo $theGcc`
@@ -252,7 +286,13 @@
 fi
 
 # Mac OS platform with gcc4
-if [[ $ARCH == Darwin* ]]; then
+if [[ $ARCH == Darwin-gcc4 ]]; then
+  FLIBS="-lgfortran"
+  SOFLAGS="-install_name"
+fi
+
+# Mac OS platform with gcc5
+if [[ $ARCH == Darwin-gcc5 ]]; then
   tt=`gfortran -print-search-dirs|grep libraries|cut -d'=' -f2|sed  's/:/ /g'`
   LIBGFORTRANLOCATION=''
   for i in $tt
