--- ./include/Pythia8Plugins/EvtGen.h.orig   2015-09-23 17:34:41.000000000 +0200
+++ ./include/Pythia8Plugins/EvtGen.h   2015-09-24 18:14:43.618571689 +0200
@@ -121,7 +121,7 @@
   bool extOwner, fsrOwner;
   EvtExternalGenList *extPtr;
   EvtAbsRadCorr      *fsrPtr;
-  list<EvtDecayBase*> models;
+  std::list<EvtDecayBase*> models;
 
   // Map of signal particle info.
   struct Signal {int status; EvtId egId; vector<double> bfs; vector<int> map;

